<html>
<head>
<title>Job Portal</title>
<style type="text/css">
	.box1{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
}

.box3{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;

}

.box2{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
}

.btn{
	 background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  size: 30px;
}

</style>
<head>
<body>
<h2>Job Portal</h2>
<h1><center>Job Offer</center><h1>
<div class="box1">
	Blockchain Developer<br>
	Location:Chennai, TamilNadu.<br>
	From Rs.90,000 a month<br>
	A Blockchain Developer is responsible for coding, designing, deploying, and debugging development projects, typically on the Web3 . They may, however, also help organizations with their technological framework.<br><br>
	<button class="btn">Apply Now</button>
</div>
<div class="box2">
	Java Developer<br>
	Location:Chennai, Tamil Nadu.<br>
	From Rs.1,60,000 a month<br>
	A Java Developer is a programmer who designs, develops, and manages Java-based applications and software. With most large organizations using Java to implement software systems and backend services, a Java developer is one of the most sought-after jobs today.<br><br>
	<button class="btn">Apply Now</button>
</div>
<div class="box3">
	cloud Engineer<br>
	Location:Bengaluru, Karnataka.<br>
	From Rs160,000 a month<br>
	cloud developers create and manage deploying on server sides of websites and applications. Understanding the cloud requires a broad skill set and high-level knowledge of how PAAS IAAS SAAS and back-end development work together, communicate, and connect.<br><br>
	<button class="btn">Apply Now</button>
</div>
</body>
</head>